# Wallpaper-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wallpaperapp_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp_firebase/: FinalWallpaper.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wallpaperapp_firebase/Adapter/: BomAdapter.kt  CatAdapter.kt  TctAdapter.kt
app/src/main/java/com/example/wallpaperapp_firebase/Fragments/: DownloadFragment.kt  HomeFragment.kt
app/src/main/java/com/example/wallpaperapp_firebase/Model/: BomModel.kt  CatModel.kt  TctModel.kt
app/src/main/res/drawable/: bottom_shape.xml  ic_download.xml  ic_home.xml  ic_wallpaper.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_final_wallpaper.xml  activity_main.xml  activity_splash.xml  fragment_download.xml  fragment_home.xml  item_bom.xml  item_cat.xml  item_tct.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaperapp_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
