<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalWallpaper">

    <ImageView
        android:id="@+id/finalwallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:elevation="15dp"
        android:background="@drawable/bottom_shape"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="85dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_download" />

        <ImageView
            android:id="@+id/btnsetWallpaper"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_wallpaper" />

    </RelativeLayout>

</RelativeLayout>